# EuGo-docint

./: .gitattributes  .gitignore  CLAUDE.md  Dockerfile  README.md
.claude/agents/: dotnet-developer.md
.github/workflows/: ci.yml
docs/superpowers/plans/: 2026-07-19-eugo-docint.md
docs/superpowers/specs/: 2026-07-19-eugo-docint-design.md
src/: DocInt.slnx
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/DocInt.Api/: DocInt.Api.csproj  Program.cs  appsettings.json
src/DocInt.Api/Api/: ExtractEndpoint.cs
src/DocInt.Api/Configuration/: DocIntOptions.cs
src/DocInt.Api/Contracts/: ExtractContracts.cs
src/DocInt.Api/Engines/: AzureLayoutAnalysisClient.cs  AzureVisionChatClient.cs  EngineRouter.cs  Errors.cs  ExtractionService.cs  FileItem.cs  IExtractionEngine.cs  ILayoutAnalysisClient.cs  IVisionChatClient.cs  LayoutEngine.cs  SpreadsheetEngine.cs  VisionEngine.cs  VisionPrompt.cs
src/DocInt.Api/Telemetry/: DocIntTelemetry.cs
src/DocInt.Api/Validation/: FileKindDetector.cs  HintsParser.cs  MultipartExtractRequestReader.cs
tests/DocInt.Tests/: AzureVisionChatClientTests.cs  ContractTestFactory.cs  ContractsSerializationTests.cs  DocInt.Tests.csproj  DocIntAppFactory.cs  ExtractContractTests.cs  ExtractionServiceTests.cs  FileKindDetectorTests.cs  GoldenFixturesTests.cs  HealthEndpointsTests.cs  HintsParserTests.cs  LayoutEngineTests.cs  LiveSmokeTests.cs  MultipartReaderTests.cs  OptionsTests.cs  RedactionTests.cs  SpreadsheetEngineTests.cs  TelemetryTests.cs  TestSupport.cs  VisionEngineTests.cs
tests/DocInt.Tests/golden/: bom.xlsx  chartsheet.xlsx  corrupt.xlsx  malformed-cells.xlsx  overflow.xlsx  sample.docx  sample.html  sample.pptx
tools/make-golden/: ImageFixtures.cs  MiniPdf.cs  OfficeFixtures.cs  Program.cs  make-golden.csproj
