<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9f4a2f10-3e7d-4f0a-9c68-2f60d0c1e702</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocInt.Api\DocInt.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pinned above the transitive floor (2.5.192) pulled in by StreamJsonRpc via Aspire.AppHost.Sdk/13.1.0
         to resolve NU1902/NU1903 (11 GHSA advisories, e.g. GHSA-hv8m-jj95-wg3x, GHSA-vh6j-jc39-fggf).
         Lowest patched version on the 2.x line is 2.5.301; 2.5.302 is the latest stable patch on that line. -->
    <PackageReference Include="MessagePack" Version="2.5.302" />
  </ItemGroup>

</Project>
